[33mcommit 93fa00a4b3b0097aa77daa91fce266cf2435eab1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aldo Rincon Mora <aldo.rinconmora@hotmail.com>
Date:   Sun Sep 1 21:15:50 2019 +0200

    Revert "Set theme jekyll-theme-tactile"
    
    This reverts commit d36a7ddd1ad2bf03a09f8e36a65d259550031edf.

[33mcommit d36a7ddd1ad2bf03a09f8e36a65d259550031edf[m
Author: Aldo Rincón Mora <aldo.rinconmora@hotmail.com>
Date:   Sun Sep 1 21:12:23 2019 +0200

    Set theme jekyll-theme-tactile

[33mcommit 33708a63047092e9b41f011387859f771184f163[m
Author: Aldo Rincón Mora <aldo.rinconmora@hotmail.com>
Date:   Sun Sep 1 21:09:07 2019 +0200

    Update CNAME

[33mcommit 35717a9d3b2868c3fc9a0739a96d89d7e2967ca9[m
Author: Aldo Rincón Mora <aldo.rinconmora@hotmail.com>
Date:   Sun Sep 1 21:01:21 2019 +0200

    Update CNAME

[33mcommit 4688cfaee67987283fb855c88eb60b8b468faf19[m
Author: Aldo Rincon Mora <aldo.rinconmora@hotmail.com>
Date:   Sun Sep 1 20:51:18 2019 +0200

    First post about nothing, this is just the begining

[33mcommit 6c383be4f3de866e506256a73ba15f2cbfff03fd[m
Author: Aldo Rincon Mora <aldo.rinconmora@hotmail.com>
Date:   Sun Sep 1 19:48:08 2019 +0200

    Update CNAME with non www domain

[33mcommit de062fc5fbec1540f07b4b973d1d40991dd1ee31[m
Author: Aldo Rincón Mora <aldo.rinconmora@hotmail.com>
Date:   Tue Jul 2 22:44:53 2019 +0200

    Create CNAME

[33mcommit 1ba1616996ad9b25edaa6773ca6420359a5f202a[m
Author: Aldo Rincon Mora <aldo.rinconmora@hotmail.com>
Date:   Tue Jul 2 22:29:08 2019 +0200

    First commit
